Cohort	age_bin	Proportion
Entire_cohort	<30	0.161
Entire_cohort	30-34	0.104
Entire_cohort	35-39	0.092
Entire_cohort	40-44	0.076
Entire_cohort	45-49	0.082
Entire_cohort	50-54	0.083
Entire_cohort	55-59	0.087
Entire_cohort	60-64	0.088
Entire_cohort	65-69	0.081
Entire_cohort	70-74	0.063
Entire_cohort	75-79	0.037
Entire_cohort	80+	0.043
LRRK2_carriers	<30	0.165
LRRK2_carriers	30-34	0.097
LRRK2_carriers	35-39	0.09
LRRK2_carriers	40-44	0.058
LRRK2_carriers	45-49	0.09
LRRK2_carriers	50-54	0.083
LRRK2_carriers	55-59	0.093
LRRK2_carriers	60-64	0.103
LRRK2_carriers	65-69	0.071
LRRK2_carriers	70-74	0.056
LRRK2_carriers	75-79	0.043
LRRK2_carriers	80+	0.051